<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Zhaoheng Ni&#39;s blog">
  <meta name="keyword" content>
  
    <link rel="shortcut icon" href="/css/images/logo.svg">
  
  <title>
    
      Mask-dependent phase estimation for monaural speaker separation | Zhaoheng Ni
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/[object Object].min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
  
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.svg">
</div>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Zhaoheng Ni</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Mask-dependent phase estimation for monaural speaker separation</h2>
  <p class="post-date">2019-04-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>Speech separation refers to the task of isolating speech of interest in a multi-talker environment.</p>
<a id="more"></a>
<p>Most methods apply real-valued Time-Frequency (T-F) Masks to the Short-time Fourier Transform (STFT) of the noisy speech to get the estimated clean speech. The Idea Ratio Mask (IRM) is defined as</p>
<script type="math/tex; mode=display">IRM = \frac{|S|}{|X|},</script><p>where $|S|$ and $|Y|$ is the magnitude of clean speech and noisy speech respectively.</p>
<p align="center"> <img src="/images/mix.png" width="600"> </p>

<p>The mask value is close to 1 if the T-F bin is dominated by the speaker, 0 otherwise.</p>
<p align="center"> <img src="/images/irm.png" width="600"> </p>


<p>Since the clean STFT estimate is constructed by $IRM \odot X$, there exists unavoidable phase difference in the masking method.</p>
<p>We propose a novel phase estimation method which estimates the phase based on the T-F mask. Now the code is included in the <a href="https://github.com/speechLabBcCuny/onssen" target="_blank" rel="noopener"><code>onssen</code></a> library.</p>
<p>To evaluate the separation performance of our method, we compare our results with recent published ones including:</p>
<ul>
<li>Deep Clustering</li>
<li>Chimera++ Network with MSA loss function</li>
<li>Chimera++ Network with tPSA loss function</li>
</ul>
<p>Here are the separation demos for different methods. The testing utterance is from WSJ0-2mix dataset.</p>
<center>
<table>
    <thead>
    <tr>
  <th align="left">Mixture Utterance</th>
      </tr>
<th align="center">tt/mix/050a0508_1.4465_22gc0102_-1.4465.wav</th>
    
    <tr>
    <th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/mixture.mp3"></audio> </th>
  </tr>
  </thead>
  <tbody>
  </tbody>
 </table>
 </center>


<h3 id="Separation-Results-of-different-models"><a href="#Separation-Results-of-different-models" class="headerlink" title="Separation Results of different models"></a>Separation Results of different models</h3><h3 id="Swipe-left-to-listen-to-the-audios"><a href="#Swipe-left-to-listen-to-the-audios" class="headerlink" title="(Swipe left to listen to the audios)"></a>(Swipe left to listen to the audios)</h3><table>
    <thead>
        <tr>
            <th>Model</th> <th>Average SDR</th><th align="center">Speaker 1</th> <th align="center">Speaker 2</th>
        </tr>
        <tr>
           <th> Deep Clustering</th> <th>9.2 dB</th><th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/dc_s1.mp3"></audio> </th> <th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/dc_s2.mp3"></audio> </th>
        </tr>
        <tr>
           <th> Chimera++ MSA</th> <th>10.2 dB</th><th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/chimera_msa_s1.mp3"></audio> </th> <th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/chimera_msa_s2.mp3"></audio> </th>
        </tr>
        <tr>
        <th> Chimera++ tPSA</th> <th>10.3 dB</th><th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/chimera_tpsa_s1.mp3"></audio> </th> <th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/chimera_tpsa_s2.mp3"></audio> </th>
        </tr>
        <tr>
        <th>Phase Estimation</th> <th>13.6 dB</th><th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/phase_s2.mp3"></audio> </th> <th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/phase_s1.mp3"></audio> </th>
        </tr>
      <tr>
        <th>Clean Reference</th> <th>301 dB (basically $+\infty$)</th><th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/ref_s2.mp3"></audio> </th> <th><audio controls="controls" style="width: 230px;"><source type="audio/mp3" src="/audios/ref_s1.mp3"></audio> </th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>


<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Hershey, John R., Zhuo Chen, Jonathan Le Roux, and Shinji Watanabe. “Deep clustering: Discriminative embeddings for segmentation and separation.” In 2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 31-35. IEEE, 2016.<br>Yu, Dong, Morten Kolbæk, Zheng-Hua Tan, and Jesper Jensen. “Permutation invariant training of deep models for speaker-independent multi-talker speech separation.” In 2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 241-245. IEEE, 2017.<br>Wang, Zhong-Qiu, Jonathan Le Roux, and John R. Hershey. “Alternative objective functions for deep clustering.” In 2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pp. 686-690. IEEE, 2018.<br>Wang, Zhong-Qiu, Jonathan Le Roux, DeLiang Wang, and John R. Hershey. “End-to-end speech separation with unfolded iterative phase reconstruction.” arXiv preprint arXiv:1804.10204 (2018).<br>Paszke, Adam, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer. “Automatic differentiation in pytorch.” (2017).<br>Raffel, Colin, Brian McFee, Eric J. Humphrey, Justin Salamon, Oriol Nieto, Dawen Liang, Daniel PW Ellis, and C. Colin Raffel. “mir_eval: A transparent implementation of common MIR metrics.” In In Proceedings of the 15th International Society for Music Information Retrieval Conference, ISMIR. 2014.<br>McFee, Brian, Colin Raffel, Dawen Liang, Daniel PW Ellis, Matt McVicar, Eric Battenberg, and Oriol Nieto. “librosa: Audio and music signal analysis in python.” In Proceedings of the 14th python in science conference, pp. 18-25. 2015.</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#dnn" >
    <span class="tag-code">dnn</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/02/25/word2vec/">
        <span class="nav-arrow">← </span>
        
          Word2vec, skip-gram, and negative sampling
        
      </a>
    
    
      <a class="nav-right" href="/2020/03/05/onssen/">
        
          Onssen: an open-source speech separation and enhancement library
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'nateanl.github.io/2019/04/25/speech-separation-demo/';
    var banner = 'undefined'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>









  <div id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '62eab4c11f0968939d65',
        clientSecret: '7d54478cce99144f1291d51569f4c68a58088c34',
        repo: 'nateanl.github.io',
        owner: 'undefined',
        admin: ['[&#39;nateanl&#39;]'],
        id: location.pathname,
        distractionFreeMode: true,
        language: 'en',
      })
      gitalk.render('gitalk-container')
     </script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    page view <span id="busuanzi_value_site_pv"></span>,
    visitor <span id="busuanzi_value_site_uv"></span>
    <br>
    &copy; 2020 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    | Theme: <a href="https://github.com/yanm1ng/hexo-theme-vexo" target="_blank">vexo</a>
  </p>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>